; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
; Use a platform-espressif32 version that includes the QT Py S3 N4R2 board
; and has the TinyUF2 partition filename fix.
platform = espressif32@^6.0.1
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
extra_configs = local.ini


; OTA-capable partition table (includes otadata + two app slots).
board_build.partitions = partitions.csv
; upload_port = POVStaff-4.1.local ;192.168.1.133
; pio run -e adafruit_qtpy_esp32s3_n4r2_ota -t upload --upload-port 

; For ESP32-S3 native USB boards, keep USB device mode enabled for upload/serial.
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DOTA_PASSWORD="\"changeme\""

lib_deps =
    Adafruit NeoPixel
    https://github.com/holgerlembke/ESPxWebFlMgr.git

    https://github.com/shurik179/pov-esp32.git
    NimBLE-Arduino

[env:adafruit_qtpy_esp32s3_n4r2_ota]
extends = env:adafruit_qtpy_esp32s3_n4r2
upload_protocol = espota
; Use the IP printed on boot or mDNS name (if your network resolves it).
upload_port = POVStaff-4.1.local
upload_flags =
  --auth=changeme
